APP_ENV=local
APP_KEY=base64:qwfZmJTEie5SaxSjVx1xcXSrVPfGdn8CPEJdP1dY3Ys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=HVC
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=hippocampusclubhotel@gmail.com
MAIL_PASSWORD=worl35Z23
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

DIRECCION=localhost:8015

KEY=mat1123581321JyN

HASHSECRETWORD=NzQ5Y2M5ZTYtZWY0YS00ZGFjLTg1NTYtNjU5OGJmMWU3MjU2
HASHID=901375053

STRIPE_KEY=pk_test_3sMD3SJvsJJkSKHzqwFTTaCi
STRIPE_SECRET=sk_test_6w4T1A4Nf1HFuDxMtjaFo72Y

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=http://localhost:8015/login/twitter/callback

FACEBOOK_CLIENT_ID=695534724160232
FACEBOOK_CLIENT_SECRET=d0882403e4a788efa465ba584353b77a
FACEBOOK_URL=http://localhost:8015/login/facebook/callback

GOOGLE_CLIENT_ID=195822885462-557f9vplnd7vfvjo400k0bd2vhudfer1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zWKNIx1p4b40fmygfmtRq8St
GOOGLE_URL=http://localhost:8015/login/google/callback
